# MLKitFace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smarttersstudio/mlkitface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttersstudio/mlkitface/: AutoFitPreviewAnalysis.kt  FacePointView.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smarttersstudio/mlkitface/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
